# 이터널 리턴 공식 API 주소
API_URL=https://open-api.bser.io
# 이터널 리턴 공식 API KEY
API_KEY=[YOUR_API_KEY]
# ER-Profile(현재 프로젝트) 주소
NEXT_PUBLIC_SERVER=http://localhost:3000
# ER-API 프로젝트 주소
NEXT_PUBLIC_ER_API_URL=https://localhost:3030